# ROAutomationToolkit

./: .gitignore  CHANGELOG.md  LICENSE  Program.cs  README.md  ROAutomationToolkit.csproj  app.manifest
Forms/: MainForm.Designer.cs  MainForm.cs
Models/: Profile.cs  WindowInfo.cs
Services/: KeySenderService.cs  ProfileService.cs  WindowEnumerator.cs
src/: MainForm.Designer.cs  MainForm.cs  Program.cs
