<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>resources\icon.ico</ApplicationIcon>
    <AssemblyName>RO Automation Toolkit</AssemblyName>
    <Version>1.2.0</Version>
    <Company>Bad</Company>
    <Product>RO Automation Toolkit</Product>
    <Copyright>© 2025 Bad</Copyright>
    <Description>RO Automation Toolkit</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="resources\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>